is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P14ForLoops
build_property.ProjectDir = F:\Project\gd21-22-0131-csharp-oop-rpg-elias\projects\assignmetns-003.3.5-console-basics-4\P14ForLoops\P14ForLoops\
